P3_1

INPUT CP & SP
LP=CP-SP
P1=LP \* 100
P2=P1/CP
PRINT P2

P3_2

WHILE TRUE
DO 
 INPUT NUMBER IN A VAIRABLE

 WHILE NUMBER LESS THAN 50
 DO
 PRINT MESSAGE ENTER PROPER NUMBER
 READ NUMBER
 DONE
 USE EXPRESSION TO FINE NUMBER SQUARE`
 PRINT SQUARE VALUE
 ENTER CHOICE Y OR N FOR CONTINUE IN A VARIABLE

 IF CHOICE N or n 
 THEN
 EXIT
 CLOSE IF
DONE

P3_3
USE \TO DISPLYA SIMBLE
                     


P3_4                                                                                                                                                 ~                                                                                                                                                                       ~                        
ENTER STRING WANT TO SEARCH IN A VARIABLE
ENTER FILE WANT TO SEARCH IN A VARIABLE
read fil
USE GREP TO SEARCH STRINGIN A FILE AND STORE IN A VARIBALE
IF EXUIT STATUS $? IS EQAULTO 0
THEN STRING PRESENT IN A FILE ELSE NOT
                                                                                                                                                                     ~                      

P3_5

ENTER COMMAND IN A VARIALBE
RUN VARIBALE


P3_6
ENTER STINRG 
USE CASE
FOR ALL COMBINATIONS

                                                                                                                                                                      ~                                                                                                                                                                       ~                                                                                                                                                                       ~                                    
P3_7        
INPUT NUMBER
ASSIGN INITIAL VALUE 0 & 1 TO INITIAL VARIABLES

USE WHILE LOOP LESSTHAN NUMBER
DO
 SUM OF INITIAL VARIABLE
 PRINT SUM
 ASSIGN NEW INITIAL VARIBLE ONE IS PREVIOUS AND ANOTHER IS SUM
 INCREMENT LOOP
DONE                                                                                                                                                       ~                                                                                                                                                                       ~                                                                                                                                                                       ~                                                                                                                                                                       ~                                                                                                                                                                       ~                                                                                                                                                                       ~                                                                                                                                                                       ~                                                                                                                                                                       ~                                                                                                                                                                       ~                                                                                                                                                                       ~                            
                                                                                                                                                                ~                                                                                                                           ~                                 