      PRACTICAL 4



1 Write a shell script to check whether the entered 
number is prime or not.

INTER NUMBER
USER EXPER  FOR EVALUATION


2 Write a shell script to calculate HRA of employees 
depending upon their basic.

INPUT SALARY & HRA %
HAR LESS TAHN 100%  OF SAL
HRA=HRA%*SAL/100


3. Write a shell script that greets the user 
by saying Good Morning, Good Afternoon, 
and
Good Evening according to the system time.

USEDATE & CUT TO FIND TIME HOURS & STORE IN A VARIABLE
IF TIME IS BTWEEN 1 TO 11
GM
ELIF
                  12 TO 16
GN
                   17  8
EV         

4. Write a shell script, which takes a filename as command 
line argument, asks the user if
he wants to revoke the read, write permissions for the 
group and others for that
particular file. If the answer is �y� then it should do 
so or else it should abort the
operation.

COMMAND LINE ARGUMENTS ACEESEDBY $1, $2.......
ASSIGN FILE N A VARIABLE & PRINT FILE NAME         EG ($1)
INPUT CHOIVE FOR PERMISSION CHANGE
Y OR y
CHANGE PERMISSION OF TAHT VARIABLE WITH PROPER COMMAND


5. Write a shell script that asks the capital of 
Gujarat and repeats the question until the
user gives correct answer.

WHILE TRUE
INPUT CAPITAL
IF CAPITAL EQUAL TO"gandhinagar" -OR "GANDHINAGAR"
PRINT CAPITAL IDS CORRECT & EXIT
OTHERWISE TAKE AGAIN INPUT
DONE


6. Write a shell script to display desired line 
from a file.
ENTER FILE NAME & LINE NUMBER
USE HAEAD & TAIL STORE IN A VARIABLE
PRINT VARIABLE


7. Write a shell script to count number of newline 
characters in a file.
ENTER FILE NAME
USE WC & CUT TO FIND RESULT

8. Write a shell script to count number of spaces 
in a file.

TAKE INPUT OF A FILE AND COUNTER VARIABLE
FINED LINE BY WC & CUT
WHILE LESS TAHN NUMBER OF LINE
CUT CHARACTER FROM EVERY LINE
WHILE CUT CHAR IS NOT EQUAL TO " "
COUNT EVERY CHAR OF LONE AND ADD IN COUNT VARIBLE



9. Write a Shell script, which counts the number of 
words in a file, without taking into
consideration the blank space, tab spaces and 
the newline characters using WC.

ENTER FILE USE WC & CUT

10. Write a Shell script, which counts the number of 
words in a file, without taking into
consideration the blank space, tab spaces and 
the newline characters without using WC.

ENTER FILE
USE FILE IN FOR ARRAY
SORE IN COUNTER

11. Write a Shell script, which counts the number
 of characters in a file, without taking into
consideration the blank space, tab spaces and 
the newline characters using WC.

INPUT FILE 
TAKE COUNER & SUM VRAIBALES

USE FILE IN FOR ARRAY
COUNT THE CHAR AND DO THE SUM


12. Write a Shell script, which counts the number 
of characters in a file, without taking into
consideration the blank space, tab spaces and 
the newline characters without using WC.

INPUT FILE AND FIND NUMBER OF LINES
COUNT LINE & CHAR WITH WILE LOOP
USE CUT TO CUT CHAR IN A LINE
                      

