    PRACTICAL � 6
telnet  202.131.126.203 

1. Write a shell script which accepts a number and 
displays the list of odd 
numbers below that number. It should also display 
the sum of all this odd 
numbers.

RUN LOOP
DO SUM
INCREMENT BY 2


2. Write a shell script to arrange numbers in ascending or descending order 
as per the user choice.

ENTER SIZE
INPUT ELLEMEMTS IN ARRAY
for (( i=0 ; i<$x ; i++ ))
do
 read a[$i] #a[5,4,6,3,7]
done
echo Enter 1 for ascending order and 2 for descending
order
GAP
GAP=GAP+1
do       3
 ch=`expr $x - $gap`  #2
 for (( i=0 ; i<$ch ; i++ ))
 do
 ch2=`expr $i + $gap`#4
 
 then
 if [ ${a[$i]} -gt ${a[$ch2]} ]
 then     4             7
 temp=${a[$i]} 5           #[3,4,6,5,7]
 a[$i]=${a[$ch2]}
 a[$ch2]=$temp
 fi
else
DO ASCENDING ORDER
 
done
 gap=`expr $gap - 1`  #1
done                           
echo Elements after arranging  #a[3,4,5,6,7]
for (( i=0 ; i<$x ; i++ ))
do
 echo ${a[$i]}
done          


3. Write a shell script to check whether the entered number 
is Armstrong 
or not.echo Enter number to check for armstrong
ENTER NUMBER 
CALCULATE CUBE
DO SUM
COMPARE

4. Size of array A is 10 while size of B is 30. Scan 10 integers in both the 
array 
and concat array A to B. Then apply sorting algorithm according to 
the user choice.
ENTER SIZE
READIN IN A[]
READINB[]
COPY 10 TO 20 IN B[]
COPY 20 T0 30 PALCES OF B[] IN B[]
COPY 20 TO 29 IN C[]
DOASENDING AND DECENDING IN C[]

5. Write a shell script to remove duplicates 
values from an array.

ENTER VALUE IN ARRAY
FIND DUPLICATE VAULE AND REDUCE ARRAY SIZE

6. Write a shell script to add two arrays.

ADD TWO ARRAYS


7. Write a shell script to reverse an array.
REVERSE THE ARRAY

########################

8. Write a shell script to convert upper string is in lower case string.

ENTER STRING
USE tr '[:upper:]' '[:lower:]' 