
 PRACTICAL – 5


1. Write a Shell script to accept a string as command line argument 
and reverse the same.
INPUT STRING
PIRINT STRING
COUNT CHAR IN STRING & STORE IN A VARIABLE s
d=" " SUE FOR SPACE
USE FOR LOOP s TO s--
do
CUT CHAR AND STORE IN VARIABLE t
 d=$d$t //CANCCOYNATE IN REVERSE ORDER
done
PRINT D


2. Write a shell script to calculate the loss percentage of 
an article, given the cost price
and the selling price as command line arguments.

ENTER cp & sp
l=`expr $1 - $2`
d=`expr $l / $1`    #div=`echo $num1 / $num2 | bc -l`
r=`expr $d \* 100`  #div=`echo $num1 / $num2 | bc -l`
echo $r

3. Write a shell script to accept the name of the user and check 
out if the same has logged in or not.command line argument 

INPUT NAME OF USER
for i in `CUT LOGIN USE FILED`
do
 IF CUT USER IS MATCHED
 then
 PRINT LOGGED IN
 exit
CLOSE IF
done


4. Write a shell script to check whether the file whose name is scanned exists and readable.
command line argument 

INPUT FILR NAME
"-r" STORE IN A VARIBALE s
for i in `CUT PERMISSION FILED -r`
do
 for j in `CUT FILE NAME`    #tr -s " " TO SQUEEZ
 do
 MATCH FILE NAME & PERMISSION
 then
 echo file found & readable
 exit
 fi
 done
done
echo file does not exist


5. Write a shell script to check if the input string is a palindrome.
command line argument 
INPUT & DISPLAY STRING
STORE REVERSE STRING
 d=$d$t
done
echo reversed string is $d
MATCH REVERSE STRING & ENTERED STRING
then
 echo string is palindrome
fi


6. Write a shell script to accept a number and a word as 
command line arguments and
print the word the given number of times on each line.

ENTER NUMBER & STRING
s=" "
ADD STRING GIVEN NUMBER TINMES
do
 s=$s$2
done

PRINT ADDED STINRG NUMBER TIMES
do
 echo $s
done 


7. Write a shell script to find the file or directory with the maximum size in the current
directory.

max=0
for i in `CUT SIZE FIELD`
do
 IF SIZE i GREATER THAN MAX
 then
STORE IN MAX
 fi
done
z=`SEARCH MAX DIRECTORY & CUT FILE NAME`
PRINT Z


8. Write a shell script to accept two filenames and check if both exist. If the second
filename exists, then the contents of the first filename should be appended to it. If the
second filename does not exist then create a newfile with the contents of the first file.

INPUT 2 FILE & STORE IN VARIBLE a b
CHECK 2ND FULE EXIST OR NOT
THEN
APPEND CONETENT FROM a TO b
PRINT FILE NAME
else
CREATE NEW FILE
PRINT FILE NAME
COPY CONTENT A TO BE
fi


9. Write a shell script to accept a number in the command line and displays the sum up to
that number. By default, the sum up to 50 should be displayed.

TAKE A VRIIABLEAND ASSIGN IT TO 0
IF ENTERED NUM IS GREATER THAN 0
 then
 SUM THAT NUMBERS AND PRINT
else 
ELSE DISPLAY SUM UP TO 50


10. Write a shell script to find the number of ordinary files 
and directory files in the current directory.

ASSIGN f & d 0
for i in `CUT _`
do
IF IT MATHCED WITH "-"
then
1 ADD IN f
elif IF IT MATHCED WITH "d"
then
1 ADD IN d
fi
done
PRINT f & d VALUES

11. Write a shell script to accept an alphabet from the user 
and list all the files/directory
starting with that alphabet in the current directory.
INPUT CHAR
SET count=0
STORE MATCEHED DIR/FLE IN z
PRINT z










